# ICT-Project-backend

./: IctFinalProject.sln
IctFinalProject/: Dockerfile  IctFinalProject.csproj  Program.cs  Startup.cs  appsettings.json
IctFinalProject.Admin/: CookieAuthenticationService.cs  HttpService.cs  IctFinalProject.Admin.csproj  Program.cs  Startup.cs  appsettings.json
IctFinalProject.Admin/Pages/: AuthPage.cshtml  AuthPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IctFinalProject.Admin/Properties/: launchSettings.json
IctFinalProject.Models/DTOs/: CreateProjectParameter.cs  GetAllProductParameter.cs  IdentityParameter.cs  OrderCreationDto.cs  OrderInfoViewModel.cs
IctFinalProject.Models/Models/: Cart.cs  Order.cs  OrderStatus.cs  Product.cs  ProductInCart.cs
IctFinalProject/Controllers/: AdminIdentityController.cs  CartController.cs  OrderController.cs  ProductController.cs
IctFinalProject/DTOs/: CreateProjectParameter.cs  GetAllProductParameter.cs  IdentityParameter.cs  (+2 more)
ictFinalProject.WebAdmin/: CookieAuthenticationService.cs  Dockerfile  HttpService.cs  Program.cs  Startup.cs  appsettings.json  ictFinalProject.WebAdmin.csproj
ictFinalProject.WebAdmin/Controllers/: AddProductController.cs  AuthController.cs  HomeController.cs  OrderController.cs
ictFinalProject.WebAdmin/Models/: ErrorViewModel.cs
ictFinalProject.WebAdmin/Properties/: launchSettings.json
ictFinalProject.WebAdmin/Views/: _ViewImports.cshtml
ictFinalProject.WebAdmin/Views/AddProduct/: AddProductGet.cshtml
ictFinalProject.WebAdmin/Views/Auth/: Index.cshtml
ictFinalProject.WebAdmin/Views/Home/: AddProductGet.cshtml  Index.cshtml  LoginPage.cshtml
ictFinalProject.WebAdmin/Views/Order/: Index.cshtml
ictFinalProject.WebAdmin/Views/Shared/: _Layout.cshtml
ictFinalProject.WebAdmin/wwwroot/css/: login.css
(+9 files in other folders)
