<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IctFinalProject\IctFinalProject.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Auth\LoginPage.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Auth\Index.cshtml" />
    </ItemGroup>

</Project>
